~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Ffisheyeall%2Fpurcprod%2FFRpurcprod.R="E6CC50FD"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Ffisheyeall%2Fpurcprod%2FGlobal.R="CE8384E6"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Ffisheyeall%2Fpurcprod%2FREADME.md="E386DF43"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Ffisheyeall%2Fpurcprod%2Fscript%20for%20file%20transfer.sql="FF7191E1"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Ffisheyeall%2Fpurcprod%2Fserver.R="9574F998"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Ffisheyeall%2Fpurcprod%2Fui.R="CE7155BF"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2FGlobal.R="70F1CBB1"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2Fdata_cleaning.R="4391DC88"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2Fplotting.R="ECC72B3B"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2Fscripts%2Fdata_cleaning.R="493BA574"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2Fscripts%2Fplotting.R="606CB09C"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2Fserver.R="0DDBA0EC"
~%2FDocuments%2Fcareer%2Fecs%2Fshiny_apps%2Fpurcprod_ray%2Fui.R="72C45F14"
